<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOSSA PAGINA</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <section class="primeiro">
        <header id="header">
          <div class="container">
            <div class="flex">
              <img src="imagens/logo.svg" alt="">

              <nav>
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">SOBRE</a></li>
                  <li><a href="#">SOLUÇÕES</a></li>
                  <li><a href="#">PORTFÓLIO</a></li>
                  <li><a href="contato.html">CONTATO</a></li>
                </ul>
              </nav>

              <div class="btn-contato">
                <a href="#"><button>COTAÇÃO</button></a>
              </div>
            </div>
            <!--flex-->
          </div>
          <!--container-->
        </header>

        <section class="banner">
          <div>
            <h1>Criação de Sites</h1>
            <h2>Profissionais que</h2>
            <h3>Impulsionam Resultados</h3>
            <p>
              Desenvolvemos sites institucionais, lojas virtuais (e-commerces),
              landing pages e blogs com design moderno,alta performance e total
              responsividade. Tudo pensado para valorizar sua marca, atrair
              clientes e gerar resultados reais na internet.
            </p>
          </div>
          <div class="foco">
            <img
              src="imagens/alvo.png"
              alt="imagem de um alvo sendo atingido no meio"
            />
          </div>
        </section>
      
      <section class="grid-home">
        <a href="#">
          <div class="card">
            <img src="imagens/icone pagina.svg" alt="" />
            <h3>Websites Institucionais</h3>
            <p>
              Os websites institucionais são ideais para apresentar sua empresa,
              serviços e diferenciais de forma profissional e confiável.
            </p>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <img src="imagens/icone loja.svg" alt="" />
            <h3>Lojas Virtuais (E-commerce)</h3>
            <p>
              Com o crescimento das vendas online, um site de e-commerce permite
              que você alcance mais clientes e aumente suas vendas de forma
              escalável.
            </p>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <img src="imagens/hotsite.svg" alt="" />
            <h3>Landing Pages e Hotsites</h3>
            <p>
              Landing pages e Hotsites são páginas focadas em campanhas
              específicas, criadas para gerar leads, aumentar conversões e
              apresentar campanhas.
            </p>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <img src="imagens/blog.svg" alt="" />
            <h3>Blogs e Portais de notícias</h3>
            <p>
              Blogs e Portais de Notícia são essenciais para empresas que
              desejam atrair visitantes por meio de conteúdo relevante e
              estratégias de SEO.
            </p>
          </div>
        </a>
      </section>
    

   <h4>Nossas Redes Sociais</h4>
        <section class="redes-sociais">
                 
              
            <a href="https://pt-br.facebook.com/" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i> Youtube</a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i> Whatsapp</a>
            <a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i> Tiktok</a>
 </section>
    </main>
    <footer>
        &copy; 2025 | Line Lab | Créditos
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
