<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LineLab - Seu Site por Assinatura</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="primeiro">
      <header id="header">
        <div class="flex">
          <div>
            <img src="imagens/logo.svg" alt="" />
          </div>
          <div>
            <nav>
              <ul>
              <li><a href="index.html">HOME</a></li>
                <li><a href="comofunciona.html">COMO FUNCIONA</a></li>
                <li><a href="planos.html">PLANOS</a></li>
                <li><a href="duvidas.html">DUVIDAS</a></li>
                <li><a href="sobrenos.html">SOBRE NOS</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <div class="btn-contato">
              <a href="contato.html"><button>CONTATO</button></a>
            </div>
          </div>
        </div>
        <!--flex-->
      </header>
    </section>

    <main>
      <section class="grid-segundo">
        <div class="cont1">
          <h1>Por que nos escolher?</h1>
          <p>
            Na jornada de criar a presença digital perfeita para o seu negócio,
            sabemos que escolher o parceiro certo faz toda a diferença.
          </p>
          <p>
            Combinamos expertise técnica, criatividade e compromisso com
            resultados para entregar sites que não apenas impressionam, mas que
            realmente impulsionam o seu sucesso online.
          </p>
        </div>
   <div class="cont2">
          <section class="grid-terceiro">
            <div class="box">
              <i class="bi bi-pencil"></i>
              <h1>Design personalizado</h1>
              <p>
                Cada site é criado sob medida, refletindo a identidade única da
                sua marca.
              </p>
            </div>
            <div class="box">
              <i class="bi bi-telephone-forward"></i>
              <h1>Suporte completo</h1>
              <p>
                Oferecemos suporte em todas as etapas, do design ao lançamento e
                manutenção.
              </p>
            </div>
            <div class="box">
              <i class="bi bi-table"></i>
              <h1>Prazos comprometidos</h1>
              <p>
                Garantimos entregas dentro do prazo, sem comprometer a
                qualidade.
              </p>
            </div>
            <div class="box">
              <i class="bi bi-rocket-takeoff"></i>
              <h1>Experiência de mercado</h1>
              <p>
                Com mais de 4 anos de experiência, conhecemos as melhores
                práticas para sites que convertem.
              </p>
            </div>
          </section>
        </div>

    </main>

    <footer>&copy; 2025 | Line Lab | Créditos</footer>

    <script src="menu.js"></script>
  </body>
</html>
