<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica XYZ - Sobre a Clinica </title>
    <meta name="description" content="Historia, Missão, Visão e Valores da Clinica">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Imagens/PNG/logo.png" alt="Logo da clinica XYZ">
    </header>
    <main>
        <section class="destaque">
            <h1>Sobre a Clinica</h1>
        </section>


        <section class="grid-clinica">

            <div>
                <img src="sobreclinica.svg" alt="foto institucional da clinica XYZ">
            </div>
            <div>
                <h2>Quem Somos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem ratione non, fuga, modi
                    voluptate hic incidunt fugiat ipsam praesentium nisi esse velit consequuntur quis excepturi ad
                    sapiente laboriosam nobis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat dolore ratione animi dicta
                    nobis, cupiditate eligendi adipisci laboriosam sunt doloribus voluptates reprehenderit
                    exercitationem sed similique molestiae soluta provident? Atque.</p>
            </div>

        </section>
        <section class="grid-clinica">
            <div>
                <h3>Missão</h3>
                <ul>
                    <li>Oferecer atendimento medico humanizado</li>
                    <li>Promover bem-star integral dos pacientes</li>
                    <li>Atuar com etica e compromisso</li>
                    <li>proporcionar diagnostico precisos</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Visão</h3>
                    <li>Ser referencia medica local</li>
                    <li>Expandir servicos de tecnologia de ponta</li>
                    <li>Criar modelo de atendimento acolhedor</li>
                    <li>Ser referencia pela satisfacao dos clientes</li>
                </ul>


            </div>
            <div>
                <h3>Valores</h3>
                <ul>
                    <li>Estica profissional</li>
                    <li>Empatia</li>
                    <li>Responsabilidade Social</li>
                    <li>Atualizacao constante da equipe especializada</li>
                </ul>
            </div>


        </section>
        
        <section>

            <h2>Nossa Historia</h2>

            <section class="grid-clinica">
                <div class="card">
                    <h3>1970</h3>
                    <span>Inicio da Clinica</span>
                </div>
                <div class="card">
                    <h3>1976</h3>
                    <span>Projeto Espanção</span>
                </div>
                <div class="card">
                    <h3>1985</h3>
                    <span>Primeira Filial</span>
                </div>
                <div class="card">
                    <h3>1970</h3>
                    <span>Inicio Clinica</span>
                </div>
                <div class="card">
                    <h3>2000</h3>
                    <span>Segunda Filial</span>
                </div>
                <div class="card">
                    <h3>2011</h3>
                    <span>Modernização</span>
                </div>
                <div class="card">
                    <h3>2024</h3>
                    <span>Terceira Filial</span>
                </div>
            </section>
        </section>
        
        <Section class="voltar">
            <a href="index.html"><i class="bi bi-arrow-left-circle-fill"></i> Voltar</a>

        </Section>



    </main>
    <footer>
        &copy; 2025 | Clinica XYZ | Créditos
    </footer>

</body>

</html>